spring.application.name=eureka-server

server.port=8761
#security.basic.enabled=false
#management.security.enabled=false
security.oauth2.resource.token-info-uri=http://localhost:8999/oauth/check_token